proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=helio_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

server {
    listen    80;
    listen    443 ssl;
    server_name helio.vn www.helio.vn;

    ssl    on;
    ssl_certificate    /usr/local/ssl/certificate/SSL_Certificate.crt;
    ssl_certificate_key    /usr/local/ssl/certificate/helio.key;
    
    access_log /var/log/helio/helio-proxy-access_log;
    error_log  /var/log/helio/helio-proxy-error_log;
    
    if ($scheme != "https") {
        rewrite ^ https://$host$uri permanent;
    } 

    location / {
        proxy_cache helio_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503
                              http_504;
        proxy_cache_lock on;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
     
        proxy_send_timeout   90;
        proxy_read_timeout   90;
        proxy_buffer_size    128k;
        proxy_buffers     4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_connect_timeout 30s;
        
        proxy_redirect  http://49.156.53.49/   https://helio.vn;
        #proxy_redirect  https://api-helio.vn   https://www.helio.vn;
         
        proxy_pass   http://49.156.53.49/;
         
        proxy_set_header   Host   $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    
    location /static{
        proxy_cache helio_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503
                              http_504;
        proxy_cache_lock on;
        proxy_pass   http://49.156.53.49/static;
    }
    
    location /media {
        proxy_cache helio_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503
                              http_504;
        proxy_cache_lock on;

        proxy_pass   http://49.156.53.49/media;
    }
}
