{% load i18n %} 
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Create Account Successfully</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        /*background-color: #f6f6f6;*/
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;~
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: Helvetica,Arial,sans-serif;
          font-size: 14px;
          line-height: 18px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      

    </style>
  </head>
  <body class="">
    <table id="tb_welcome" style="" border="0" cellpadding="0" cellspacing="0" width="100%" class="tb_welcome">
      <tbody>
          <tr>
              <td colspan="2" style="padding:7px 40px 7px 40px" align="left" valign="top"><img style="border:0;margin:0px;padding:0px;display:block;width:121px;" alt="Helio Center" height="100" border="0" width="121" src="{{ URL_LOGO }}" class="img-logo"></td>
          </tr>
          <tr>
              <td colspan="2" style="padding:0px 0px 40px 0px" align="center" valign="middle">
                  <hr style="background-color: #b9b9b9;">
              </td>
          </tr>
          <tr>
              <td colspan="2" style="height:28px;font-size:28px;line-height:28px;height:28px;font-family:Helvetica,Arial,sans-serif;color:#394f67;padding:0px 40px 0px 40px;font-weight:lighter" align="left" valign="top">{% trans "mail.hello" %} {{user.full_name}}</td>
          </tr>
          <tr>
              <td colspan="2" style="padding:8px 40px 0px 40px" align="left" valign="top">Congratulations! You have successfully registered to <b>metiz.vn</b> with the email {{ email }}. Please click the button below to activate your account.</td>
              <td colspan="2" style="padding:8px 40px 0px 40px" align="left" valign="top"><span class="site_url" id="site_url"><a href="{{ activate_url }}" style="text-decoration:none;color:#1994d7" target="_blank" >Activate Account</a></span> Thank you for registering and welcome to Metiz!</td>
          </tr>
          <tr>
              <td colspan="2" style="padding:32px 0px 26px 0px" align="left" valign="top" width="100%">
                  <hr>
              </td>
          </tr>
          <tr>
              <td colspan="2" style="color:#394f67;padding:22px 40px 32px 40px" align="left" valign="top"><span style="padding:22px 0 0 0">{% trans "mail.register.footer1" %}<span class="" id=""><a href="tel:02363630888">(0236) 3 630 888</a></span> {% trans "mail.register.footer2" %}</span></td>
          </tr>
          <tr>
              <td colspan="2" style="color:#394f67;padding:22px 40px 32px 40px" align="left" valign="top">
              <span style="padding:22px 0 0 0">{% trans "mail.register.footer3" %}</span>
              <br/>
              <span style="padding:22px 0 0 0">{% trans "mail.register.footer4" %}</span></td>
          </tr>
      </tbody>
  </table>
  </body>
</html>