[uwsgi]
wsgi-file = /home/adminvn/sites/metiz/websites/main/wsgi.py
chdir = /home/adminvn/sites/metiz/websites
socket = /tmp/uwsgi_metiz_api.sock
chmod-socket = 666
#logto = /var/log/metiz/uwsgi_metiz.log
daemonize = /var/log/metiz/uwsgi_metiz_api.log
disable-logging = false
uid=www-data
gid=www-data
processes = 2
master = true
virtualenv = /home/adminvn/envs_root/metiz_api_env
pidfile = /tmp/metiz_web.pid
env = LANG=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8